{
  "version": 1,
  "serial": 1,
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {
      },
      "resources": {
        "aws_vpc.wordpress_dev": {
          "type": "aws_vpc",
          "primary": {
            "id": "vpc-085516d3f8f6801af",
            "attributes": {
              "cidr_block": "10.0.0.0/24",
              "enable_dns_hostnames": "false",
              "enable_dns_support": "true",
              "id": "vpc-085516d3f8f6801af",
              "instance_tenancy": "default",
              "tags.#": "1"
            }
          }
        }
      }
    }
  ]
}